* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* balance to add nav
resposive sticky class
*/
nav {
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: #0f172b;
  position: sticky;
  top: 0px;
  z-index: 2;
}

.logo {
  width: 20vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: orange;
}
.logo .icon {
  padding: 10px;
  font-size: 30px;
}

.logo .uti {
  font-size: 40px;
}
.links {
  width: 70vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
}

/* nav links */

.links .link {
  text-transform: uppercase;
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  li {
    list-style-type: none;
  }
}

.btn {
  width: 150px;
  height: 40px;
  border: none;
  background-color: orange;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

/* main */

main .content {
  background-image: url("/img/bg-hero.jpg");
  width: 100vw;
  height: 50vw;
  color: white;
  .content-cover {
    background-color: #0f172bd3;
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text,
  .rot-logo {
    width: 45%;
    height: 70%;
    margin-right: 30px;
  }
  .content-cover {
    .text h2,
    p,
    button {
      margin-top: 50px;
      margin-left: 50px;
    }
    .text h2 {
      font-size: 60px;
      margin-top: 100px;
    }
    .text p {
      font-size: 18px;
    }
    .rot-logo img {
      width: 500px;
      height: 500px;
      margin-left: 50px;
      animation: rot 7s linear infinite;
      z-index: -1;
    }
    .rot-logo img:hover {
      animation: rot 0.1s linear infinite;
    }
  }
}
@keyframes rot {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cards {
  width: 100vw;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .card {
    width: 250px;
    height: 250px;
    box-shadow: 2px 3px 10px rgb(215, 205, 204);
    border-radius: 3px;
    .card-image {
      color: orange;
      font-size: 50px;
      margin-left: 20px;
      font-weight: 1000;
      margin-top: 25px;
    }
  }
  .card-body {
    .card-title {
      margin-top: 20px;
      font-size: 25px;
      font-weight: 1000;
    }
    .card-text {
      margin-top: 10px;
      font-size: 20px;
    }
  }
  .card * {
    margin-left: 10px;
  }
}

.cards .card:hover {
  background-color: orange;
  transition: background-color 1s ease;
  color: white;
  .card-image {
    color: white;
  }
}

/* about-us */
.about-us {
  width: 100vw;
  display: flex;
  .img-container {
    margin-left: 5%;
    width: 45%;
    height: 600px;
    margin-bottom: 5%;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;

    .box img {
      width: 80%;
      height: 80%;
    }
    .b-1 img {
      width: 100%;
      height: 100%;
    }
    .b-2 img {
      margin-right: 20%;
      margin-top: 20%;
    }
    .b-3 img {
      margin-bottom: 20%;
      margin-left: 20%;
    }
    .b-4 img {
      width: 100%;
      height: 100%;
    }
  }
  .content-container {
    padding-top: 60px;
    width: 50%;
    height: 600px;
    padding-left: 50px;
    .h2,
    .h1,
    h1 span {
      display: inline-block;
      color: orange;
      text-transform: capitalize;
    }
    h1 {
      color: black;
    }
    .heading {
      font-size: 50px;
      width: 80%;
    }
    p {
      width: 90%;
      margin-top: 50px;
      font-size: 20px;
    }
    .box {
      width: 90%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      .chips {
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: center;
      }
      .chips .num {
        border-left: 10px solid orange;
        width: 20%;
        height: 50px;
        font-size: 40px;
        color: orange;
      }
      .chips p {
        margin-top: 0px;
        width: 70%;
        height: 50px;
      }
      .chips p span {
        font-weight: 1000;
      }
      .chips * {
        display: inline-block;
      }
    }
  }
}
.content-container s {
  padding-left: 10px;
}

/* food-menu */

.food-menu {
  display: flex;
  flex-direction: column;
  height: 200px;
  align-items: center;
  .fm {
    margin-top: 10px;
    width: 40%;
    text-align: center;
  }
  .fm1 {
    color: orange;
    font-size: 30px;
  }
  .fm2 {
    font-size: 50px;
    font-weight: 1000;
  }
  .box {
    width: 45%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .chips {
      width: 30%;
      height: 60px;
      display: flex;
      justify-content: center;
    }
    .chips .num {
      width: 20%;
      height: 50px;
      font-size: 40px;
      color: orange;
    }
    .chips p {
      margin-top: 0px;
      width: 70%;
      height: 50px;
    }
    .chips p span {
      font-weight: 1000;
    }
    .chips * {
      display: inline-block;
    }
    .chips {
      border-bottom: 1px solid gray;
    }
    .chips:hover {
      border-bottom: 3px solid orange;
    }
  }
}

.menu-list {
  width: 100%;
  height: 500px;
  border: 2px solid black;
  .list {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .list .menus {
    .img {
      width: 20%;
      height: 100%;
    }
    .img img {
      border: 2px solid orange;
    }
    /* .para p{
      width: 100%;
      border: 2px solid black;
      display: flex;
      justify-content: space-between;
    }
    p .span {
      width: 100%;
    }
    p * {
      display: inline;
      height: 40px;
    }
    p .logo {
      margin-left: 0px;
      font-size: 30px;
      color: black;
    }
    p .span {
      display: flex;
      justify-content: space-between;
    }
    p .price {
      padding-right: 0px;
      font-size: 25px;
      color: orange;
      font-weight: 1000;
    } */
    .para {
      width: 80%;
      display: flex;
      justify-content: space-between;
      h1 {
        color: black;
      }
      h2 {
        color: orange;
      }
    }
    display: flex;
    border: 2px solid black;
  }
}
.list-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  .para1 {
    font-size: 16px;
  }
}

/* footer */
footer {
  color: white;
  width: 100vw;
  display: flex;
  font-weight: 1000;
  justify-content: center;
  background-color: #0f172b;
}
footer div {
  padding: 30px;
  width: 18%;
  height: 300px;
  margin: 30px;
}
.footer-div h2,
h1 {
  display: inline-block;
  color: orange;
  text-transform: capitalize;
}

.footer-div h2 {
  font-size: 23px;
}
.footer-div *:not(h2):not(h1) {
  padding-top: 10px;
}

.company {
  padding: 20px;
  .li {
    list-style-type: "> ";
  }
}

.footer-div:nth-child(4) {
  width: 20%;
}
.footer-div:nth-child(4) #fs {
  background-color: white;
  width: 100%;
  height: 18%;
  padding-left: 0px;
  margin-left: 0px;
  display: flex;
  align-items: center; /* Aligns items vertically */
  gap: 10px; /* Adds space between input and button */
  padding: 0; /* Removes padding */
  margin: 0;
  .newip {
    width: 75%;
    border: none;
    padding-left: 20px;
  }
  #s {
    width: 25%;
  }
}

.footer-div:nth-child(4) #fs {
  margin-top: 30px;
  border-radius: 5px;
  text-align: center;
}

.bfd {
  width: 100%;
  height: 10px;
}
